##DW_HOST=dw2.la2.estalea.net
DW_HOST=lpdw-rw.vips.la2.estalea.net
DW_DB=lpdw
DW_USER=lpdwuser
DW_PASSWORD=jKLSDFyj#243rhnuS
DW_PORT=3309

DWS_HOST=lpdw-ro.vips.atl.estalea.net
DWS_DB=lpdw
DWS_USER=lpdwro
DWS_PASSWORD=lpdwropw
DWS_PORT=3309


##DW_HOST=localhost
##DW_DB=lpdw
##DW_USER=root
##DW_PASSWORD=
##DW_PORT=3309
##OLTP_HOST=leadpoint-ro.vips.la2.estalea.net
##OLTP_HOST=leadpoint-ro.vips.atl.estalea.net
OLTP_HOST=lp-bi.vips.estalea.net
##OLTP_HOST=lp-bi.vips.la2.estalea.net
OLTP_DB=lpwebp
OLTP_USER=lp_inspector
OLTP_PASSWORD=inspectIt!2
OLTP_PORT=3306
REF_HOST=ref-rw.vips.la2.estalea.net
REF_DB=referencedata
REF_USER=root
REF_PASSWORD=
REF_PORT=3308
CORELP_HOST=core-rw.vips.la2.estalea.net
CORELP_DB=corelp
CORELP_USER=corelpapp
CORELP_PASSWORD=A99C02E1P
CORELP_PORT=3311
DEPLOY_DIR=/db/lpdw/kettle/repository
LOG_DIR=/db/lpdw/kettle/log
MAPS_REPO=/db/lpdw/kettle/repository/maps
## ODS
##ODS_HOST=ods-ro.vips.atl.estalea.net
ODS_HOST=ods-rw.vips.la2.estalea.net
ODS_DB=ods
ODS_USER=odsuser
ODS_PASSWORD=apollosmurf
ODS_PORT=3312
IMPORT_DIR=/db/lpdw/kettle/repository/import

CALC_HOST=lp-bi.vips.la2.estalea.net
CALC_DB=lpcalculators
CALC_USER=chris.hart
CALC_PASSWORD=q75F16r
CALC_PORT=3306

## Savings DW
SC_LOG_DIR=/db/scdw/kettle/log
SOLTP_HOST=savings-rw.vips.sb1.estalea.net
SOLTP_DB=savwebp
SOLTP_USER=savweb
SOLTP_PASSWORD=saveEveryDay01
SOLTP_PORT=3307
